<!DOCTYPE html>
<html lang="en">
  <head>
    <link rel="stylesheet" href="style.css">
  </head>
  <body>
    <h1>Flex</h1>
    <p>Doc : <a href="https://css-tricks.com/snippets/css/a-guide-to-flexbox/">doc</a></p>
    <div class="container">
      <div class="child">
        <h3>1</h3>
        Lorem ipsum dolor sit amet, consectetur adipisicing elit. Cum omnis sequi beatae debitis dolores, facilis assumenda neque maiores, doloremque quisquam consectetur recusandae at totam corrupti voluptas quos autem amet error!
      </div>
      <div class="child child2">
        <h3>2</h3>
        Lorem ipsum dolor sit, amet consectetur adipisicing elit. Ad laudantium minus pariatur dolorum nemo accusantium corrupti optio, minima ipsa qui natus, modi deserunt. Dolor, obcaecati cum magni cupiditate sapiente vero!
      </div>
      <div class="child child3">
        <h3>3</h3>
        Lorem ipsum dolor sit, amet consectetur adipisicing elit. Ad laudantium minus pariatur dolorum nemo accusantium corrupti optio, minima ipsa qui natus, modi deserunt. Dolor, obcaecati cum magni cupiditate sapiente vero!
      </div>
    </div>
  </body>
</html>