<!DOCTYPE html>
<html>
  <head>
    <title>grid-template-area</title>
    <link rel="stylesheet" href="style.css">
   </head>
  <body>
    <h1>Grid Template Area</h1>
    <p>Doc : <a href="https://css-tricks.com/snippets/css/complete-guide-grid/#aa-grid-template-areas">css tricks, Grid template area</a></p>
    <div class="container">
      <div class="header">Header</div>
      <div class="main">Main</div>
      <div class="footer">Footer</div>
      <div class="sidebar">Sidebard</div>
    </div>
  </body>
</html>
