<!DOCTYPE html>
<html>
  <head>
    <title>Another simple example</title>
    <link rel="stylesheet" href="style.css">
   </head>
  <body>
    <h1>Bases de Grid</h1>
    <p>
        Doc : <a href="https://css-tricks.com/snippets/css/complete-guide-grid/">css tricks</a>
    </p>
    <!-- 
* "grid container" : le composant avec display:grid 
chaque enfant du container est un "grid item" 
* "grid line" : une ligne horizontale ou verticale qui divise la grille
* "grid track" : l'espace entre deux "grid lines, cela peut donc être vertical ou horizontal 
* "grid area" : l'espace entouré par 4 "grid lines"
-->
    <div class="container">
      <div class="child">Child 1</div>
      <div class="child">Child 2</div>
      <div class="child child3">Child 3</div>
      <div class="child">Child 4</div>
      <div class="child">Child 5</div>
      <div class="child">Child 6</div>
    </div>
  </body>
</html>
